{
  "name": "mi-element-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for mi-element",
  "homepage": "https://github.com/commenthol/mi-element#readme",
  "bugs": {
    "url": "https://github.com/commenthol/mi-element/issues"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r run lint",
    "f": "pnpm --filter \"./packages/*\" -r",
    "test": "pnpm -r run test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
